{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.563541840218209,
        "y": 5.269953884949555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5635418402182095,
        "y": 5.269953884949555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7638592024107238,
        "y": 6.694264911960911
      },
      "prevControl": {
        "x": 2.691831794944968,
        "y": 6.349103966274777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5029718222232504,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.0466580301171
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.79514534381688
  },
  "useDefaultConstraints": true
}